<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <link rel="stylesheet" href="css/profile.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <div class="top-side">
        <a href="index.html">Home</a>
    </div>
    <div class="left-side">
        <div class="left-side-img">
        <img src="img/download.jpg"/>
        </div>
        <h1 class="profile-name">KATE</h1>
        <h2 class="profile-opisanie">Kate@bbv.bg</h2>

        <a href="https://www.facebook.com/" class="icons"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a>
        <a href="https://twitter.com/" class="icons"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a>
        <a href="https://plus.google.com/" class="icons"><i class="fa fa-google-plus" aria-hidden="true"></i> Google+</a>
        <a href="https://www.instagram.com/" class="icons"><i class="fa fa-instagram" aria-hidden="true"></i> Instagram</a>
    </div>
    <div class="for-me">
        <h1>За мен</h1>
        <p>
            Text messaging, or texting, is the act of composing and sending electronic messages, typically
            consisting of alphabetic and numeric characters, between two or more users of mobile phones, fixed
            devices (e.g., desktop computers) or portable devices (e.g., tablet computers or smartphones). While
            text messages are usually sent over a phone network, due to the convergence between the
            telecommunication and broadcasting industries in the 2000s, text messages may also be sent via a
            cable network or Local Area Network. The term originally referred to messages sent using the Short
            Message Service (SMS). It has grown beyond alphanumeric text to include multimedia messages
            (known as MMS) containing digital images, videos, and sound content, as well as ideograms known as
            emoji (happy faces and other icons).
        </p>
    </div>
    <div class="profil-info">
        <p>Име <span>:</span> Кейт</p>
        <p>Фамилия <span>:</span> Катеричова</p>
        <p>Години <span>:</span> 4</p>
        <p>Адрес <span>:</span> "Голямото дърво"</p>
    </div>
</body>
</html>